{
  "name": "orion",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "pretest": "npm run build",
    "test": "node_modules/.bin/mocha -r ts-node/register spec/**/*.spec.ts spec/**/**/*.spec.ts",
    "run": "node_modules/.bin/ts-node index.ts",
    "lint": "node_modules/.bin/tslint -c tslint.json -p tsconfig.json",
    "prebuild": "npm run lint",
    "build": "node_modules/.bin/tsc",
    "postinstall": "npm run build",
    "server": "node dist/server.js",
    "start": "npm run build && npm run server",
    "watch": "node_modules/.bin/nodemon",
    "heroku:log": " heroku logs -a hall --tail",
    "heroku:push": "git push https://heroku:abee4578-ec40-4e9a-9597-17381eccab25@git.heroku.com/hall.git master"
  },
  "keywords": [
    "rpg",
    "rol",
    "generate",
    "maze_rats"
  ],
  "author": "Roberto M. Oliva",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^4.0.6",
    "@types/body-parser": "^1.17.0",
    "@types/errorhandler": "0.0.32",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "compression": "^1.7.3",
    "dotenv": "^6.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "lusca": "^1.6.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "ramda": "^0.25.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bluebird": "^3.5.20",
    "@types/chai": "^4.1.4",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/compression": "0.0.36",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/lusca": "^1.5.0",
    "@types/mocha": "^5.2.2",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.10.1",
    "@types/ramda": "^0.25.32",
    "@types/uuid": "^3.4.3",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.1.2",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.2",
    "karma-global-preprocessor": "0.0.2",
    "karma-jasmine": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^3.0.13",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.10.0",
    "typescript": "^3.1.1"
  }
}
